<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Baozoulolw">



    <meta name="description" content="一个想努力学好JAVA的小白">


    <meta name="keywords" content="JAVA,IT,游戏">


<title>栈和队列的实现 | Baozoulolw的部落阁</title>



    <link rel="icon" href="/stu.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.1"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Baozoulolw&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Baozoulolw&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">栈和队列的实现</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Baozoulolw</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">2020-12-01&nbsp;&nbsp;9:39:46</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">算法与数据结构</a>
                            
                        </span>
                    
                    
                        <span class="post-count">
                    Words:
                        <a href="">1,698</a>
                        </span>
                    
                    
                        <span class="post-count">
                    Time:
                        <a href="">7min</a>
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>最近在学习算法与数据结构，因为以前上课落下的债，在刷leetcode的时候看见了栈和队列这两种数据结构，我表示一脸懵逼，就查阅了一些相关资料，对栈和队列的实现做了详细的了解</p>
<h1 id="内容"><a href="#内容" class="headerlink" title="内容"></a>内容</h1><ul>
<li>栈</li>
<li>队列</li>
</ul>
<h2 id="栈-stack"><a href="#栈-stack" class="headerlink" title="栈(stack)"></a>栈(stack)</h2><p>栈又名堆栈，它是一种运算受限的线性表。它的特殊性在于你只能对它的表尾(栈顶)进行操作，被操作的那一端就被称作栈顶，另一端被称作栈底。向一个栈插入新元素又称作进栈、入栈、压栈，它是把新元素放到栈顶元素之上，使之成为新的栈顶元素；从一个栈删除元素又被叫做出栈或退栈，它是把栈顶元素删除掉，使其相邻的元素变成新的栈顶元素</p>
<h3 id="栈的模型"><a href="#栈的模型" class="headerlink" title="栈的模型"></a>栈的模型</h3><p><a href="https://imgchr.com/i/DRNSfK" target="_blank" rel="noopener"><img src="https://s3.ax1x.com/2020/11/30/DRNSfK.png" alt="DRNSfK.png"></a></p>
<p>如图，e5元素为栈顶，你只能对e5元素进行操作，当你进行<code>入栈(push)</code>操作，新元素就会变成栈顶。相反，如果进行<code>出栈(pop)</code>操作，e5元素就会被删除，e4元素会变成新的栈顶。</p>
<p>现在，让我们来分析栈的代码实现原理，在这里我从两个方向分析，一个是数组，另一个则是链表。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public interface Stack&lt;Element&gt;&#123;</span><br><span class="line"></span><br><span class="line">    Stack&lt;Element&gt; push(Element element); &#x2F;&#x2F;压栈</span><br><span class="line"></span><br><span class="line">    Element pop();      &#x2F;&#x2F;弹栈</span><br><span class="line"></span><br><span class="line">    Element peek();     &#x2F;&#x2F;返回栈顶元素，但并不会将其删除</span><br><span class="line"></span><br><span class="line">    boolean isEmpty();  &#x2F;&#x2F;判断栈是否为空</span><br><span class="line"></span><br><span class="line">    int size();         &#x2F;&#x2F;返回栈的长度</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这是栈的基本结构，接下来我们把它实现</p>
<h4 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h4><p>数组实现的思路是，用一个数组<code>arrays</code>存储栈里面的元素，再用<code>num</code>记录栈里元素的数量，<code>push()</code>时先调整数组的大小，让其有多余的空间存储新数据，数组n处索引变成添加的栈顶元素。<code>pop()</code>也类似，不过要一直调整数组大小，从而使栈具有伸缩性。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">public class ArrayStack&lt;Element&gt; implements MyStack&lt;Element&gt;&#123;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F;用来存储栈元素的数组，因为泛型数组不能直接创建，所以就用转型</span><br><span class="line">    private Element[] arrays&#x3D;(Element[]) new Object[1];</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F;栈的元素数量</span><br><span class="line">    private int num&#x3D;0;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public ArrayStack&lt;Element&gt; push(Element element) &#123;</span><br><span class="line">        check();</span><br><span class="line">        arrays[num++]&#x3D;element;</span><br><span class="line">        return this;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public Element pop() &#123;</span><br><span class="line">        if(isEmpty())&#123;</span><br><span class="line">        return null;</span><br><span class="line">    &#125;</span><br><span class="line">    Element el &#x3D; arrays[--num];</span><br><span class="line">        check();</span><br><span class="line">        &#x2F;&#x2F;避免对象游离</span><br><span class="line">        arrays[num]&#x3D;null;</span><br><span class="line">        return el;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public Element peek() &#123;</span><br><span class="line">        return isEmpty() ? null:arrays[num-1];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public boolean isEmpty() &#123;</span><br><span class="line">        return num &#x3D;&#x3D; 0;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public int size() &#123;</span><br><span class="line">        return num;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F;不断调整数组大小，使栈具有伸缩性</span><br><span class="line">    private void check()&#123;</span><br><span class="line">        if(num&gt;&#x3D; arrays.length)&#123;</span><br><span class="line">            resize(arrays.length*2);</span><br><span class="line">        &#125;else if(num&gt;0 &amp;&amp; num&lt;&#x3D;arrays.length&#x2F;4)&#123;</span><br><span class="line">            resize(arrays.length&#x2F;2);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private void resize(int size)&#123;</span><br><span class="line">        Element[] newArrays&#x3D;(Element[]) new Object[size];</span><br><span class="line">        for (int i &#x3D; 0; i &lt;num; i++) &#123;</span><br><span class="line">            newArrays[i]&#x3D;arrays[i];</span><br><span class="line">        &#125;</span><br><span class="line">        arrays&#x3D;newArrays;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在这里有一个知识点，在第24行<code>pop()</code>操作的时候提到了防止对象游离，我在这里说一下：在栈的数组实现中，<code>pop()</code>之后，被弹出的对象的引用依然存在在数组中，这个元素不会再被访问到，而且java回收器也不知道这个情况，这个就叫对象游离。这个时候除非对象覆盖他，所以，我们只需要把弹出的对象位置的值变成<code>null</code>，用<code>null</code>来覆盖这个被弹出的对象，就能避免对象游离了。</p>
<h4 id="链表"><a href="#链表" class="headerlink" title="链表"></a>链表</h4><p>用链表实现的话相对于数组来说比较简单一些，这里较为重要的操作讲就是链表的头插法，每次<code>push()</code>之后把栈顶元素节点放在链表头，<code>pop()</code>则直接把链表头删除，让链表头的<code>next</code>变成新的链表头也就是栈顶。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">public class ListStack&lt;Element&gt; implements MyStack&lt;Element&gt; &#123;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F;存储栈元素的链表</span><br><span class="line">    private Node top &#x3D;null;</span><br><span class="line">    &#x2F;&#x2F;记录栈元素的数量</span><br><span class="line">    private int num&#x3D;0;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F;链表结构</span><br><span class="line">    private class Node&#123;</span><br><span class="line">        Element el;</span><br><span class="line">        Node next;</span><br><span class="line">    &#125;</span><br><span class="line">    @Override</span><br><span class="line">    public MyStack&lt;Element&gt; push(Element element) &#123;</span><br><span class="line">        Node newTop &#x3D; new Node();</span><br><span class="line">        newTop.el&#x3D;element;</span><br><span class="line">        newTop.next&#x3D;top;</span><br><span class="line">        top&#x3D;newTop;</span><br><span class="line">        num++;</span><br><span class="line">        return this;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public Element pop() &#123;</span><br><span class="line">        if(isEmpty())&#123;</span><br><span class="line">            return null;</span><br><span class="line">        &#125;</span><br><span class="line">        Element res&#x3D;top.el;</span><br><span class="line">        top&#x3D;top.next;</span><br><span class="line">        num--;</span><br><span class="line">        return res;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public Element peek() &#123;</span><br><span class="line">        return isEmpty() ? null:top.el;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public boolean isEmpty() &#123;</span><br><span class="line">        return num &#x3D;&#x3D; 0;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public int size() &#123;</span><br><span class="line">        return num;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="队列-Queue"><a href="#队列-Queue" class="headerlink" title="队列(Queue)"></a>队列(Queue)</h2><p>队列是一种特殊的线性表，特殊之处在于它只允许在表的前端(front)进行删除操作，而在表的后端（rear）进行插入操作，和栈一样，队列是一种操作受限制的线性表。进行插入操作的端称为队尾，进行删除操作的端称为队头，故队列又称为先进先出（FIFO—first in first out）线性表。</p>
<h3 id="队列模型"><a href="#队列模型" class="headerlink" title="队列模型"></a>队列模型</h3><p><a href="https://imgchr.com/i/DWEiB4" target="_blank" rel="noopener"><img src="https://s3.ax1x.com/2020/11/30/DWEiB4.png" alt="DWEiB4.png"></a>``</p>
<h3 id="链表的基本结构"><a href="#链表的基本结构" class="headerlink" title="链表的基本结构"></a>链表的基本结构</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public interface MyQueue&lt;Element&gt; &#123;</span><br><span class="line">    &#x2F;&#x2F;往对象添加元素，进队</span><br><span class="line">    MyQueue&lt;Element&gt; add(Element element);</span><br><span class="line">    &#x2F;&#x2F;出队</span><br><span class="line">    Element remove throws Exception();</span><br><span class="line">    &#x2F;&#x2F;队列是否为空</span><br><span class="line">    boolean isEmpty();</span><br><span class="line">    &#x2F;&#x2F;队列元素的数量</span><br><span class="line">    int size();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="链表-1"><a href="#链表-1" class="headerlink" title="链表"></a>链表</h4><p>队列的链表实现操作十分的简单，让<code>front</code>指针指向链表开头，<code>rear</code>指针指向链表结尾<br>。进队就让新元素变成rear队尾，出队就删除<code>front</code>元素，让<code>front.next</code>变成新的<code>frornt</code>队头。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">public class ListQueue&lt;Element&gt; implements MyQueue&lt;Element&gt;&#123;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F;队头</span><br><span class="line">    private Node front;</span><br><span class="line">    &#x2F;&#x2F;队尾</span><br><span class="line">    private Node rear;</span><br><span class="line">    &#x2F;&#x2F;队列元素数量</span><br><span class="line">    private int num;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F;链表结构</span><br><span class="line">    private class Node&#123;</span><br><span class="line">        Element el;</span><br><span class="line">        Node next;</span><br><span class="line">    &#125;</span><br><span class="line">    @Override</span><br><span class="line">    public MyQueue&lt;Element&gt; add(Element element) &#123;</span><br><span class="line">        Node frontNode &#x3D; new Node();</span><br><span class="line">        frontNode.el&#x3D;element;</span><br><span class="line">        frontNode.next&#x3D;null;</span><br><span class="line">        if(isEmpty())&#123;</span><br><span class="line">            front&#x3D;frontNode;</span><br><span class="line">            rear&#x3D;frontNode;</span><br><span class="line">        &#125;else&#123;</span><br><span class="line">            rear.next&#x3D;frontNode;</span><br><span class="line">            rear&#x3D;frontNode;</span><br><span class="line">        &#125;</span><br><span class="line">        num++;</span><br><span class="line">        return this;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public Element remove() throws Exception&#123;</span><br><span class="line">        if(isEmpty())&#123;</span><br><span class="line">            throw new Exception(&quot;queue is empty&quot;);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        Node node&#x3D;front;</span><br><span class="line">        front&#x3D;front.next;</span><br><span class="line">        num--;</span><br><span class="line">        if(isEmpty())&#123;</span><br><span class="line">            rear&#x3D;null;</span><br><span class="line">        &#125;</span><br><span class="line">        return node.el;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public boolean isEmpty() &#123;</span><br><span class="line">        return num &#x3D;&#x3D; 0;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public int size() &#123;</span><br><span class="line">        return num;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>怎么样，看完这篇文章你是不是对栈和队列有了更深的了解呢，其实在java中有自带的<code>Stack</code>，<code>Stack</code>类是<code>Vector</code>的一个子类，它实现了一个标准的后进先出的栈。堆栈只定义了默认构造函数，用来创建一个空栈。 堆栈除了包括由<code>Vector</code>定义的所有方法，也定义了自己的一些方法。感兴趣的同学可以去<a href="https://www.runoob.com/java/java-stack-class.html" target="_blank" rel="noopener">菜鸟教程</a>自行阅读观看</p>
<p>最后，有一个简单的小练习，各位知道如何用两个栈实现队列吗，动动自己的小脑袋，相信你可以自己把它写出来。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Baozoulolw</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span></span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY<strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"># 数据结构</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2020/04/18/JDBC%E8%BF%9E%E6%8E%A5%E6%B1%A0&JDBCTemplate/">JDBC连接池&JDBCTemplate</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>©2020&nbsp; Baozoulolw | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
